# SnapShop

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/fyp/snapshop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fyp/snapshop/: BottomNavigation.java  SharedPrefrence.java  SplashActivity.java
app/src/main/java/com/fyp/snapshop/Adapters/: EditorListAdapter.java  GalleryAdapter.java  MessageAdapter.java  SliderAdapterExample.java  ViewAdapter.java
app/src/main/java/com/fyp/snapshop/EditorFragments/: EditorHomeFragment.java  EditorInboxFragment.java  EditorProfileFragment.java
app/src/main/java/com/fyp/snapshop/JavaClass/: RecyclerTouchListener.java  Validation.java
app/src/main/java/com/fyp/snapshop/Models/: ContactsEditor.java  GalleryModel.java  Message.java  Model.java
app/src/main/java/com/fyp/snapshop/OnBoarding/: OnBoardItem.java  OnBoard_Adapter.java  OnBoardingActivity.java
app/src/main/java/com/fyp/snapshop/activities/: EditorActivity.java  EditorChat.java  EditorProfilePreview.java  ImagePreviewActivity.java  ImageViewerActivity.java  LoginActivity.java  SignupActivity.java  WebViewPlaylist.java
app/src/main/java/com/fyp/snapshop/notifications/: MyFirebaseMessagingService.java  NotificationReceiver.java
app/src/main/java/com/fyp/snapshop/notifications/utils/: NotificationService.java
app/src/main/java/com/fyp/snapshop/ui/about/: AboutUs.java
app/src/main/java/com/fyp/snapshop/ui/home/: HomeFragment.java
app/src/main/java/com/fyp/snapshop/ui/inbox/: InboxFragment.java
app/src/main/java/com/fyp/snapshop/ui/profile/: ProfileFragment.java
app/src/main/res/drawable/: addbg1.xml  addbg2.xml  bg1.xml  bg2.xml  bg3.xml  bg4.xml  bgbtn.xml  button_radius.xml  gradient.xml  ic_arrow_drop_up_black_24dp.xml  ic_fingerprint.xml  ic_inbox.xml  ic_insert_invitation_black_24dp.xml
app/src/main/res/layout/: activity_bottom_navigation.xml  activity_editor.xml  activity_editor_chat.xml  activity_editor_profile_preview.xml  activity_image_preview.xml  activity_image_viewer.xml  activity_login.xml  activity_on_boarding.xml  activity_signup.xml  activity_splash.xml  activity_web_view_playlist.xml  custom_message_layout.xml  editor_galary_item.xml  editor_list.xml  fragment_about_us.xml  fragment_editor_home.xml  fragment_editor_inbox.xml  fragment_editor_profile.xml  fragment_home.xml  fragment_inbox.xml  fragment_profile.xml  image_slider_layout_item.xml  onboard_item.xml  row_user_display.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/fyp/snapshop/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
