apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.ham.snapshop"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.navigation:navigation-fragment:2.1.0'
    implementation 'androidx.navigation:navigation-ui:2.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-auth:19.3.1'
    implementation 'com.google.firebase:firebase-database:19.3.0'
    implementation 'com.google.firebase:firebase-storage:19.1.1'
    implementation 'com.google.firebase:firebase-messaging:20.2.0'

// Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'


//Circle image view
    implementation 'de.hdodenhof:circleimageview:3.1.0'


//    implementation 'com.google.firebase:firebase-database:19.3.0'
    implementation 'com.firebaseui:firebase-ui-database:6.2.1'

//Tap Target
    implementation 'com.getkeepsafe.taptargetview:taptargetview:1.13.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.1.0'
    //glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    //image croper
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0'
    //slider
    implementation 'com.github.smarteist:autoimageslider:1.3.2-appcompat'
    //shimmer
    implementation 'com.facebook.shimmer:shimmer:0.4.0'
    //searchbar
    implementation 'com.miguelcatalan:materialsearchview:1.4.0'
    //popup
    implementation 'com.bestsoft32.tayyab:tt-fancy-gif-dialog:1.0.2'
    //progressBar
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
    //DialogBox for forgot Password
    implementation 'com.github.mejdi14:Flat-Dialog-Android:1.0.4'
    //ProgressBar
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
    // Network Manager
    implementation 'com.github.jumadeveloper:networkmanager:0.0.2'

    //voley
    implementation 'com.android.volley:volley:1.1.1'
//sweetalert
    implementation 'com.github.f0ris.sweetalert:library:1.6.2'
//LOcation

    implementation 'com.google.android.gms:play-services-gcm:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'


//elastic view
    implementation "com.github.skydoves:elasticviews:2.0.7"

    
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.facebook.stetho:stetho:1.5.0'
    implementation 'com.android.volley:volley:1.1.1'

    implementation 'com.squareup.picasso:picasso:2.71828'
}
