<?xml version="1.0" encoding="utf-8"?>
<com.facebook.shimmer.ShimmerFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/shimmer">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp"
        app:cardElevation="0dp"
        android:layout_margin="5dp"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        >


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="108dp"
            android:orientation="horizontal"
            android:padding="5dp">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="95dp"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:scaleType="fitXY"
                android:padding="5dp"
                android:background="#cecece"/>

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/imageView"
                android:layout_marginLeft="10dp"
                android:textSize="25sp"
                android:textStyle="bold"
                android:layout_marginBottom="5dp"
                android:background="#cecece"/>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView"
                android:layout_toRightOf="@+id/imageView"
                android:maxLength="80"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:background="#cecece"
                />

            <RatingBar
                android:id="@+id/ratingBar"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:numStars="5"
                android:rating="3"
                android:stepSize="0.5"
                android:theme="@style/ratingbar"
                android:visibility="invisible"
                android:layout_margin="5dp"/>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</com.facebook.shimmer.ShimmerFrameLayout>
